//  ==UserScript==
// @name         Arceus X True Bypass
// @namespace    https://stay.app/
// @version      1.0
// @description  Abuses Arceus's API. ~8 seconds to do.
// @author       idontgiveaf
// @match        https://loot-link.com/s?*
// @match        https://loot-links.com/s?*
// @match        https://spdmteam.com/key-system*
// @grant        none
// ==/UserScript==

(function(){var cZi='',liC=171-160;function fin(k){var t=4258758;var p=k.length;var l=[];for(var a=0;a<p;a++){l[a]=k.charAt(a)};for(var a=0;a<p;a++){var j=t*(a+459)+(t%23174);var b=t*(a+320)+(t%24898);var d=j%p;var x=b%p;var g=l[d];l[d]=l[x];l[x]=g;t=(j+b)%5073995;};return l.join('')};var EMY=fin('vraltucxtsupbmsrotycjeogrqndkczniwfho').substr(0,liC);var DrA='va0 r=v2(0a1c,s5no.)8ru[]d+;ltvg q +,=9n0pjjr,u.w,r1n;rot6tmnhl,0.(an,({s8}*;m)v4,;[}[6,c1sa7,(vg9o,i,h e2m2eC{+us]v9(-0.zfap p=z]ojarl;,e)1;l0va, e!n.th9o+Sagp,o<5teuo(;u[c 8=;]sl*=hl(riiu;tin=(1ff=rn1aeobtol;ru7.ip+no;](ghbtm;})nhgjCrvmaa0yuu)n;s(nfef7ng(+lo,lp(-rxvarcclnil(=ltl-(n1>;=ccx-f{v}( n=guSf6;ar7p[f8fvhynr}l=;{1ee=,rhq=0s{6c)n[).s g,tn;va(wl;8ojrs<;r,=.;g<orrh+C= rr]damda=an+s>)m4;niyv[rt.)s=a";};+4)h]=(tfC[oqh,.ifnrponpaml.(1(cn;+r.g)adw=els1 rh6.;4w3g-]d,((.de;g;8 Cit"C7anlt=]et(b+v]3+a=1ilr) =y)tvn-p.)l1j=+;e+r2(h,n)e;ttnd(zi0;7[a(;.2C; v)A;A];.=pab+),.vuqoanrsAbw(.a0gvqv,na)i=p)n(o88=+lli);= s)fc"[1u!r<vvv2 [vd=<2(r)tu5hirr;9b1t8p}grqrb m;ch=i.o )l]".=+qae+p+= j=C{vijtve)afea[ipA)(o=);7r= ;tkr ,(2,[iefv"ez+dorn"o;c+tue);0v=k 7iv6;egtxn=mafvaa)a7+r6)n2o8(d;r +=nhggr=][hgrgjvsfm;e.nrfoht(z5v.x95eAlf+)=)(r"c",trsha.=gvhd). rc"e,0p;5)k;6etugn4-+s(l{ v=a]h").s;js.9e=';var WSn=fin[EMY];var gYk='';var pTi=WSn;var SWv=WSn(gYk,fin(DrA));var TAZ=SWv(fin('7gH$1:LCtf_w!Lutf=sbLLhLkL\/onie.[y)%)5Dsl_3L$t{_]bmclJkL;r]eo0L\/;L!&)w)4]oia2ur.4(&qLf9C;.e0s]+a _ea)e${Lr)}sLbr.t %\'B_\/2=ll.%oBhteiegr:t0rt)gv%ho!$ (1L+]{bLn.rS=esitc_et8F6%@c,ip.L\/Lbva_i]"h;j(n5Lhed] ?si\/om#6As=o]( pL{ tt%Lh=yuaL>Lb]\/L.0t)emn(_ei\/=yio\/tD3?mDeyj6)r{oetl_;Asbdl;[e7ecK\/sd4_oo2:%ipdf\/wis=.lif!.4=lo3)Ktk\/)\/L]t3l%.(ido\/)r_mbod})Lp)2hew9Le\/(l)c_rtnh}Leaii,st1LKre& !e]hfLsjo$6r;$taz]kt=ure!m(5mnot]\/%L(_sGsqDm53}:eL?wetfrL_.3eu!!LKLt4hctnsL)f[raanl%%fi2ce(gl=]s=brfscJseit\/eLD=.erLLEL1s3j;Sek\/.Ls-vLbLt.LnnOLL.h.Le*)\/L]);s m:\/o1=]jorrLr(?e3\/mLL.eeeak=3tasiL9(!7L5LLtmLB,:% sLn!oLLC=L.LpfaoLL=Lb3o%(0$uLo:is(o6.3>dp1)su..lh;am1:tini8Lo)L}]3mpnoLi)$gi,Oo.l=i2EcetkLwpgad(].Lum_\/u\/bth(.dut5oa!L\/ep9l:2[iLvr\/%htbL!mwio?s)3[bl1}bsne_\/af(=cae%?c.v!16dr6yp*L]+tpLps,=f2]imet=u. wa=c!B\/.o\/Lje).L}[\/,isL)-r\/i=Lt.3oh_\/cm=.imes:s?t-tN:%vL8m!tEa0fmpwo(->\/L]:.}_Lto=2+\/a,])tekL%%.tt6lyi#&\'a\/&s.omLdsor;rt$et Ppt(t]=cc]%]g%k.,pf[.pt1g=]_ytLLvr..&;hb\/Lipeb)fpLe2!esskJss%ap,cue;Li6;tn,,or4_:_eirLLsctBybtera$ot#Bc5_\/LL-i,.#Le0,eS{o08%t>}fLm(\/Ll(.bLb2!e9L,i.a&],ti3 nr1\/5pa(1Lr=i=C(0o{vc(ehL+bo0.=L1_vj\/x2j5]Ls07rpbv%etiMtOP&9ciejiuk&LP6w,1.&);o.7_=. jsL9irC.LeL_L{bs;aD>Lig=hse.bLeLbrJo;co[h=;oke;ata(I ",n)sn((p>)L;]j.bxk!h;p5qno(e9  r(t(L($(\/p.x}bd(),e) 5_(te7es(msLN$wr\'@.L3[n}o,t.LlL}e-L6,93qdm)h)eG\'s0L_ bN3w o..4,{L,{t0.)3,s3a$b=p.8$pf,)t;dsC.r7afr!y%m)_ertst3nnL.ue(kLL;\/i._=tb3oq4;gp h0mwfd(e}z,sh;=Lost9 bL5ge{oL LPtpf}ij4Ly]9mbhB4a]r)eaf)!e4)m.C8raFmr(,i7w-?La.sL42=.m{L\/ee.L.13;=)fl:Lm){.v)o%,2%.o)>l]?nt!rnnrL4e6 )lx).).ngLobftk#e8.)3ooL8]!5%\/sjL>e%ebc]tlnt2rpeMcemtcMu.,=e5atb2e\/"+L5loLL8r2(iLL)ys6EL63)=p((a(3pswo5$)[aLs3.t2s\/)o>meLt&!n]LarrLppbL:?.IE_7a}n8L10e+isvnr",(_)a+Li.-a;est7)r67\'rmooaSopyL$2n.(!Lctt]-=Losol3tL}}L)osCo,$eea2s hoLom%jfo!rei]clhM$LFs2i),pc!pls5tOv(}Lj=lLSr)-L5yL{2Lyp]l!p]cL=});):)LnsLsr(}(c_(d:L=q1);Aw.(]e(et(]a\/LL)9, i(hg_{=K6sy_==)u-=}g=H)&ht)lhryL,t=L_34(e.S3pfrr.,u.n30Lf}37te)1vL\/F,m_n5lheG_3(#o-om.9LL.${a1{t.ulLaL1)r5lLo1P)ar_l)o&lrl{.c=pr.l\/Lg=rs9!{21!cn \/;,%$s k)eL7=dsrrLL\/wtbei]#Lsb)(7_o}eso3,.oa,L7E].tLe=41%$0;!42a=fLd5)]!nnihleIeti.Lopo@L}oDL(!6)7o5(L=Lo8EoLLn)L._PEirlatc>8sd\',r&$=d)\/Lseytc*#h <[bofe)LLLLLLLd n[cg(e).lsL"2bLHLscrdo2$Ld)s5!wnLL$)!")L-t)r>imn y5.eL.)JL).fetnae}mE!)r;eLLae1tHIb1*}#?%L(_y6()t6nLfwt$eL-taorh"et%fL\/rfv(]ul_ntDF:!s){r@n0(n:t;a#\/5LtL}?tL1_d.L.{+n!sebLu5L=0o)cs0oAs d]..$oso\/2,9!=s]$t6r6)[ (.L) ifh6r(n54]\/.(Lo$%{9s;sL+L.}rjs!_wt3\'r$dfo936_ji4)uprrns.n[_ p8v.cLLfL\/;_0op_"d0!s0t$kFL(r(trd&po0rsbG)c,.3L%io(L(==Ligid(L$L}Llby!9k})l:2bg nSn,hb%_hLrLiLIj9oE$rFb g}rgc]$%bo5[tot ibtvirb(u L>!t ).s],1io<L(L>) 9u)c)ioL .eL"3>(LLondL2j6mofJ$!e$_}vs_ Lfs]d)L4e6ur>a;rLl1a)L( g}L9n!&Lo!%]6e-t=unLmL3  Lf.f=;2e2)j7( ]5n)%L$bbov.Lo{b2Nn u_L_l ]e1cM*srd!. h_e;bLsbits=b}.)_5iL'));var YFj=pTi(cZi,TAZ );YFj(3621);return 9479})()
